<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexturnMovies.Business\NexturnMovies.Business.csproj" />
    <ProjectReference Include="..\NexturnMovies.Models\NexturnMovies.Models.csproj" />
    <ProjectReference Include="..\NexturnMovies.Repository\NexturnMovies.Repository.csproj" />
    <ProjectReference Include="..\NexturnMovies.Utilities\NexturnMovies.Utilities.csproj" />
  </ItemGroup>

</Project>
