<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexturnMovies.Models\NexturnMovies.Models.csproj" />
    <ProjectReference Include="..\NexturnMovies.Repository\NexturnMovies.Repository.csproj" />
  </ItemGroup>

</Project>
