# NEXTURN-BACKEND

./: NexturnMovies.sln
NexturnMovies.Business/: MovieBusiness.cs  NexturnMovies.Business.csproj
NexturnMovies.Business/Interfaces/: IMovieBusiness.cs
NexturnMovies.Models/: CityMovieVM.cs  CityTheaterVM.cs  CityVM.cs  FoodVM.cs  MovieCastVM.cs  MovieVM.cs  ShowBookingVM.cs  ShowTheaterVM.cs  TheatreVM.cs  detVM.cs  detailsbymovieVM.cs
NexturnMovies.Repository/: MovieRepository.cs
NexturnMovies.Repository/Interfaces/: IMovieRepository.cs
NexturnMovies.Repository/Model/: Booking.cs  Cast.cs  City.cs  CityMovie.cs  CityTheater.cs  Food.cs  Movie.cs  MovieCast.cs  Payment.cs  SeatDetail.cs  Show.cs  ShowBooking.cs  ShowTheater.cs  Theatre.cs  User.cs  det.cs  detailsbymovie.cs  movieBooking2Context.cs  movieBookingContext.cs  myContext.cs
NexturnMovies.Repository/Models/: Booking.cs  CinemaSeat.cs  City.cs  Movie.cs  Payment.cs  Screen.cs  Show.cs  ShowSeat.cs  Theatre.cs  User.cs  movieBookingContext.cs  myContext.cs
NexturnMovies.Utilities/: AutoMappingConfig.cs  NexturnMovies.Utilities.csproj
NexturnMoviesAPI/: NexturnMoviesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NexturnMoviesAPI/Controllers/: MovieController.cs  WeatherForecastController.cs
NexturnMoviesAPI/Properties/: launchSettings.json
